<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="StartController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bottom people" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-FM-k6h">
                                <rect key="frame" x="0.0" y="493" width="375" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vdr-FM-k6h" secondAttribute="height" multiplier="125:58" id="kVW-QX-1Ul"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="10c-Su-GCD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="599" id="04U-oY-lag"/>
                                    <constraint firstAttribute="width" constant="375" id="Hgj-gP-y6X"/>
                                    <constraint firstAttribute="width" secondItem="10c-Su-GCD" secondAttribute="height" multiplier="375:599" id="WuQ-Ug-BgP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-aY-LRU" userLabel="Начало игры">
                                <rect key="frame" x="16" y="99" width="343" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ooa-aY-LRU" secondAttribute="height" multiplier="343:103" id="73R-a4-Ncy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="Новая игра" backgroundImage="Rectangle 3">
                                    <color key="titleColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cvo-3B-IHr" kind="show" id="AAr-vf-6bi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj7-Q1-dJw" userLabel="Начало игры">
                                <rect key="frame" x="16" y="205" width="343" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yj7-Q1-dJw" secondAttribute="height" multiplier="343:103" id="Iqe-2d-imH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="Рейтинг" backgroundImage="Rectangle 3">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g4X-Ma-46s" kind="show" id="4Cu-r5-uJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vdr-FM-k6h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1MZ-sp-CEV"/>
                            <constraint firstItem="Vdr-FM-k6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5DU-gL-Wze"/>
                            <constraint firstItem="Yj7-Q1-dJw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lc-cw-JRI"/>
                            <constraint firstItem="10c-Su-GCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Agj-kv-ptg"/>
                            <constraint firstItem="10c-Su-GCD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FLv-tv-3K9"/>
                            <constraint firstItem="Ooa-aY-LRU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O4o-fZ-1SX"/>
                            <constraint firstItem="Ooa-aY-LRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O7v-EM-b9V"/>
                            <constraint firstItem="Yj7-Q1-dJw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qk3-d8-k7b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vdr-FM-k6h" secondAttribute="bottom" id="TWz-Co-6ib"/>
                            <constraint firstItem="Ooa-aY-LRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUS-xy-h51"/>
                            <constraint firstAttribute="trailing" secondItem="Vdr-FM-k6h" secondAttribute="trailing" id="Vbu-gn-kqA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="10c-Su-GCD" secondAttribute="bottom" constant="68" id="ZY2-VT-UP8"/>
                            <constraint firstItem="Yj7-Q1-dJw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bTX-be-ncI"/>
                            <constraint firstItem="Ooa-aY-LRU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="fEZ-Av-ef0"/>
                            <constraint firstAttribute="trailing" secondItem="10c-Su-GCD" secondAttribute="trailing" id="meJ-0z-W8I"/>
                            <constraint firstItem="Yj7-Q1-dJw" firstAttribute="top" secondItem="Ooa-aY-LRU" secondAttribute="bottom" constant="3" id="yUc-hG-wRV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="lsU-9O-bhE">
            <objects>
                <viewController storyboardIdentifier="popupStoriboardID" id="iR9-iS-BC4" customClass="PopupViewController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wlf-nd-AaI"/>
                        <viewControllerLayoutGuide type="bottom" id="hMb-IP-rcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfj-Fe-7DX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-xa-HWO">
                                <rect key="frame" x="61" y="205" width="252" height="257"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDU-tQ-ya5">
                                        <rect key="frame" x="8" y="208" width="236" height="41"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.095923195422535218" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="aCr-hD-b1W"/>
                                            <constraint firstAttribute="width" constant="236" id="jem-i2-Lzu"/>
                                        </constraints>
                                        <state key="normal" title="Закрыть">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="iR9-iS-BC4" eventType="touchUpInside" id="4no-FU-lRU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Никто не умер" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjj-Er-mLy">
                                        <rect key="frame" x="8" y="15" width="236" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="C0z-sR-OxY"/>
                                            <constraint firstAttribute="height" constant="185" id="pUf-gN-NgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JDU-tQ-ya5" secondAttribute="trailing" constant="8" id="DyL-wF-Jpq"/>
                                    <constraint firstItem="Hjj-Er-mLy" firstAttribute="leading" secondItem="bDe-xa-HWO" secondAttribute="leading" constant="8" id="F2T-SY-i46"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjj-Er-mLy" secondAttribute="trailing" constant="8" id="HZM-bT-xbn"/>
                                    <constraint firstAttribute="width" constant="252" id="IsO-W2-zfi"/>
                                    <constraint firstItem="JDU-tQ-ya5" firstAttribute="leading" secondItem="bDe-xa-HWO" secondAttribute="leading" constant="8" id="U3V-nO-cRa"/>
                                    <constraint firstAttribute="bottom" secondItem="JDU-tQ-ya5" secondAttribute="bottom" constant="8" id="bhf-hs-Jc0"/>
                                    <constraint firstAttribute="height" constant="257" id="ffL-oy-y3g"/>
                                    <constraint firstItem="Hjj-Er-mLy" firstAttribute="top" secondItem="bDe-xa-HWO" secondAttribute="top" constant="15" id="xhm-6T-aZ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDe-xa-HWO" firstAttribute="centerX" secondItem="Yfj-Fe-7DX" secondAttribute="centerX" id="BoI-A2-tMB"/>
                            <constraint firstItem="bDe-xa-HWO" firstAttribute="centerY" secondItem="Yfj-Fe-7DX" secondAttribute="centerY" id="WGR-Wg-j5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textMessageLabel" destination="Hjj-Er-mLy" id="a1L-V7-cBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypI-oI-oZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-633.73313343328346"/>
        </scene>
        <!--МАФИЯ-->
        <scene sceneID="3IL-xU-IR5">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="oNQ-Ax-mL0" customClass="PlayController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ry8-rd-x5f"/>
                        <viewControllerLayoutGuide type="bottom" id="BbS-iF-QQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDo-YX-gZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-H9-nnY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mMH-H9-nnY" secondAttribute="height" multiplier="125:206" id="BK1-FY-pCQ"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-Ow-JOM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem image="icon_action2" width="60" id="ups-YX-46y">
                                        <color key="tintColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="K7v-lS-eMm" kind="presentation" identifier="AddItem" id="kzv-YA-sJC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eBp-xj-OiD"/>
                                    <barButtonItem title="Наступает ночь" width="60" id="ap6-I2-6Du">
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tapDayNightButton:" destination="oNQ-Ax-mL0" id="zY3-oJ-Zhl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VGj-a0-NAY"/>
                                    <barButtonItem image="icon_action3" width="60" id="I7d-Fu-rbj">
                                        <color key="tintColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tapEndOfTheGameButton:" destination="oNQ-Ax-mL0" id="aE0-Vx-L5I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cge-AA-EFm">
                                <rect key="frame" x="16" y="72" width="343" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="oNQ-Ax-mL0" id="X68-On-5m3"/>
                                    <outlet property="delegate" destination="oNQ-Ax-mL0" id="DYG-Fo-Zzj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mMH-H9-nnY" firstAttribute="top" secondItem="LDo-YX-gZU" secondAttribute="top" id="1id-YA-SmB"/>
                            <constraint firstItem="XYU-Ow-JOM" firstAttribute="top" secondItem="cge-AA-EFm" secondAttribute="bottom" constant="29" id="JMJ-uW-Wed"/>
                            <constraint firstItem="XYU-Ow-JOM" firstAttribute="leading" secondItem="LDo-YX-gZU" secondAttribute="leading" id="Y9o-WN-Fjw"/>
                            <constraint firstItem="BbS-iF-QQF" firstAttribute="top" secondItem="XYU-Ow-JOM" secondAttribute="bottom" id="YXf-Re-wR6"/>
                            <constraint firstAttribute="trailing" secondItem="mMH-H9-nnY" secondAttribute="trailing" id="iqz-dN-zZv"/>
                            <constraint firstItem="XYU-Ow-JOM" firstAttribute="top" secondItem="mMH-H9-nnY" secondAttribute="bottom" constant="5" id="jlT-R0-mLD"/>
                            <constraint firstItem="cge-AA-EFm" firstAttribute="leading" secondItem="LDo-YX-gZU" secondAttribute="leadingMargin" id="oHP-fW-pRi"/>
                            <constraint firstItem="cge-AA-EFm" firstAttribute="trailing" secondItem="LDo-YX-gZU" secondAttribute="trailingMargin" id="oJ3-qa-XaC"/>
                            <constraint firstItem="cge-AA-EFm" firstAttribute="top" secondItem="Ry8-rd-x5f" secondAttribute="bottom" constant="8" id="tBt-t0-oc3"/>
                            <constraint firstItem="mMH-H9-nnY" firstAttribute="leading" secondItem="LDo-YX-gZU" secondAttribute="leading" id="x0y-oN-aTK"/>
                            <constraint firstAttribute="trailing" secondItem="XYU-Ow-JOM" secondAttribute="trailing" id="xZW-WY-j8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="МАФИЯ" id="uiW-uU-I3i"/>
                    <connections>
                        <outlet property="addNewPlayerButton" destination="ups-YX-46y" id="CgA-UO-Ojy"/>
                        <outlet property="bottomToolbar" destination="XYU-Ow-JOM" id="yUA-Cm-zMg"/>
                        <outlet property="dayNightButton" destination="ap6-I2-6Du" id="hD4-Jd-tcR"/>
                        <outlet property="endOfTheGameButton" destination="I7d-Fu-rbj" id="uMo-SR-BDR"/>
                        <outlet property="itemDayNightToolbar" destination="ap6-I2-6Du" id="zgm-9j-DlJ"/>
                        <outlet property="mainView" destination="LDo-YX-gZU" id="TYD-cs-DHh"/>
                        <outlet property="playersTableView" destination="cge-AA-EFm" id="hhU-Ea-7yY"/>
                        <segue destination="FzV-ee-t8s" kind="unwind" identifier="unwindToMainScreen" unwindAction="unwindCancelToMainScreenWithSender:" id="lSj-JX-Jfz"/>
                        <segue destination="XN1-Lj-Oc9" kind="show" identifier="ShowDetail" id="s5s-Go-K6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szG-dh-KKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FzV-ee-t8s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--МАФИЯ-->
        <scene sceneID="CvP-XR-Qwy">
            <objects>
                <viewController id="XN1-Lj-Oc9" customClass="AddController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNB-hb-fes"/>
                        <viewControllerLayoutGuide type="bottom" id="wd0-HK-lkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mco-0r-6X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-cW-qsP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите имя игрока" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-YA-JId">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9KR-YA-JId" secondAttribute="height" multiplier="49:3" id="BAV-0E-L55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-0E-AWg">
                                <rect key="frame" x="16" y="139" width="343" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hTs-0E-AWg" secondAttribute="height" multiplier="343:508" id="G2X-Wb-9dg"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChooseTableViewCell" rowHeight="44" id="P75-aI-TnT" customClass="ChooseTableViewCell" customModule="Mafia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P75-aI-TnT" id="EYe-km-Ag4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-HY-7m0">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                    <color key="tintColor" red="1" green="0.35589174639999999" blue="0.2884042268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="chooseButton:" destination="XN1-Lj-Oc9" eventType="touchUpInside" id="mTx-dm-hwN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBo-Lr-hgo">
                                                    <rect key="frame" x="86" y="11.5" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zub-cn-Zgf">
                                                    <rect key="frame" x="60" y="19" width="22" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="LUn-WA-Thq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People rating icon" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-yU-Ir4">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="1KD-e4-UJb"/>
                                                        <constraint firstAttribute="height" constant="44" id="n8j-Hb-Ahi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-s5-Yi7">
                                                    <rect key="frame" x="309" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="1cK-1l-1De"/>
                                                        <constraint firstAttribute="width" constant="26" id="beb-RY-XNl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon little check" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-ZZ-1Ib">
                                                    <rect key="frame" x="306" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="KHB-ov-mKR"/>
                                                        <constraint firstAttribute="height" constant="32" id="mK6-3F-0G0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mBo-Lr-hgo" firstAttribute="leading" secondItem="zub-cn-Zgf" secondAttribute="trailing" constant="4" id="0aj-DE-Mq6"/>
                                                <constraint firstAttribute="trailing" secondItem="4fA-HY-7m0" secondAttribute="trailing" id="1Lr-qy-dAn"/>
                                                <constraint firstItem="Coh-ZZ-1Ib" firstAttribute="centerY" secondItem="EYe-km-Ag4" secondAttribute="centerY" id="4iL-N6-USU"/>
                                                <constraint firstItem="zub-cn-Zgf" firstAttribute="leading" secondItem="aDK-yU-Ir4" secondAttribute="trailing" constant="8" id="7Rh-58-teU"/>
                                                <constraint firstAttribute="bottom" secondItem="4fA-HY-7m0" secondAttribute="bottom" constant="1" id="Het-d0-fib"/>
                                                <constraint firstItem="4fA-HY-7m0" firstAttribute="leading" secondItem="EYe-km-Ag4" secondAttribute="leading" id="Jo9-MV-d2W"/>
                                                <constraint firstItem="4fA-HY-7m0" firstAttribute="top" secondItem="EYe-km-Ag4" secondAttribute="top" id="O6q-yl-fL1"/>
                                                <constraint firstItem="zub-cn-Zgf" firstAttribute="centerY" secondItem="EYe-km-Ag4" secondAttribute="centerY" constant="3" id="TIJ-rk-DfE"/>
                                                <constraint firstItem="Fwe-s5-Yi7" firstAttribute="centerY" secondItem="EYe-km-Ag4" secondAttribute="centerY" id="Xrh-03-34B"/>
                                                <constraint firstItem="Coh-ZZ-1Ib" firstAttribute="leading" secondItem="mBo-Lr-hgo" secondAttribute="trailing" constant="5" id="aGt-o7-g6A"/>
                                                <constraint firstItem="aDK-yU-Ir4" firstAttribute="leading" secondItem="EYe-km-Ag4" secondAttribute="leading" constant="8" id="ebr-bA-FFL"/>
                                                <constraint firstAttribute="trailing" secondItem="Coh-ZZ-1Ib" secondAttribute="trailing" constant="5" id="lxZ-Ca-jzO"/>
                                                <constraint firstItem="aDK-yU-Ir4" firstAttribute="centerY" secondItem="EYe-km-Ag4" secondAttribute="centerY" id="sFt-VX-iyW"/>
                                                <constraint firstItem="Fwe-s5-Yi7" firstAttribute="trailing" secondItem="EYe-km-Ag4" secondAttribute="trailingMargin" id="x6u-rj-hwD"/>
                                                <constraint firstItem="mBo-Lr-hgo" firstAttribute="centerY" secondItem="EYe-km-Ag4" secondAttribute="centerY" id="xLf-0k-yXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellName" destination="mBo-Lr-hgo" id="8n5-LK-w8a"/>
                                            <outlet property="checkImage" destination="Coh-ZZ-1Ib" id="ZQT-eD-XEN"/>
                                            <outlet property="chooseButton" destination="4fA-HY-7m0" id="rkb-9K-vaa"/>
                                            <outlet property="numbelLabel" destination="zub-cn-Zgf" id="lD4-fD-enc"/>
                                            <outlet property="rectangleImage" destination="Coh-ZZ-1Ib" id="iBi-WP-ltQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChooseRatingTableViewCell" rowHeight="68" id="wzK-tb-ea9" customClass="ChooseRatingTableViewCell" customModule="Mafia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzK-tb-ea9" id="FGV-ag-Fd5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqC-7K-CvA">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                                    <color key="tintColor" red="1" green="0.35589174639999999" blue="0.2884042268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="chooseButton:" destination="XN1-Lj-Oc9" eventType="touchUpInside" id="SNI-2T-gpP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-Pa-XZf">
                                                    <rect key="frame" x="72" y="4" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ouh-PK-7bA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Role icon sitizen" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-QE-QNh">
                                                    <rect key="frame" x="3" y="4" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="5jm-IO-wQe"/>
                                                        <constraint firstAttribute="height" constant="59" id="cFO-4i-2jB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-4y-ueR">
                                                    <rect key="frame" x="72" y="26" width="231" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Q37-54-78X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-qh-a8D">
                                                    <rect key="frame" x="65" y="0.0" width="1" height="68"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.089946831597222207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="2vJ-Qe-MtY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon little check" translatesAutoresizingMaskIntoConstraints="NO" id="E30-w1-rWn">
                                                    <rect key="frame" x="306" y="18" width="33" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="B31-vd-Z3G"/>
                                                        <constraint firstAttribute="width" constant="33" id="CEN-LF-WEb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VEb-QE-QNh" firstAttribute="centerY" secondItem="FGV-ag-Fd5" secondAttribute="centerY" id="37m-nc-zdZ"/>
                                                <constraint firstItem="rOb-4y-ueR" firstAttribute="leading" secondItem="qsR-qh-a8D" secondAttribute="trailing" constant="6" id="3J3-Ae-pfU"/>
                                                <constraint firstItem="E30-w1-rWn" firstAttribute="leading" secondItem="rOb-4y-ueR" secondAttribute="trailing" constant="3" id="9oC-Jv-0RK"/>
                                                <constraint firstItem="E3E-Pa-XZf" firstAttribute="top" secondItem="FGV-ag-Fd5" secondAttribute="top" constant="4" id="GF8-SH-q51"/>
                                                <constraint firstAttribute="bottom" secondItem="qsR-qh-a8D" secondAttribute="bottom" id="Kcy-we-cdQ"/>
                                                <constraint firstItem="E30-w1-rWn" firstAttribute="centerY" secondItem="FGV-ag-Fd5" secondAttribute="centerY" id="Np6-eB-GyF"/>
                                                <constraint firstItem="qsR-qh-a8D" firstAttribute="leading" secondItem="VEb-QE-QNh" secondAttribute="trailing" constant="3" id="P19-Fs-xBX"/>
                                                <constraint firstItem="qsR-qh-a8D" firstAttribute="top" secondItem="FGV-ag-Fd5" secondAttribute="top" id="T8J-7X-rSt"/>
                                                <constraint firstItem="E3E-Pa-XZf" firstAttribute="leading" secondItem="qsR-qh-a8D" secondAttribute="trailing" constant="6" id="TDc-U5-ifE"/>
                                                <constraint firstItem="rOb-4y-ueR" firstAttribute="top" secondItem="E3E-Pa-XZf" secondAttribute="bottom" constant="1" id="adH-As-vrJ"/>
                                                <constraint firstAttribute="bottom" secondItem="QqC-7K-CvA" secondAttribute="bottom" id="cUZ-vl-dHf"/>
                                                <constraint firstItem="QqC-7K-CvA" firstAttribute="top" secondItem="FGV-ag-Fd5" secondAttribute="top" id="d90-9p-P9l"/>
                                                <constraint firstAttribute="trailing" secondItem="QqC-7K-CvA" secondAttribute="trailing" id="dGk-8S-aw3"/>
                                                <constraint firstItem="VEb-QE-QNh" firstAttribute="leading" secondItem="FGV-ag-Fd5" secondAttribute="leading" constant="3" id="gF4-Us-pTe"/>
                                                <constraint firstItem="E30-w1-rWn" firstAttribute="leading" secondItem="E3E-Pa-XZf" secondAttribute="trailing" constant="3" id="hq7-a7-wFR"/>
                                                <constraint firstItem="QqC-7K-CvA" firstAttribute="leading" secondItem="FGV-ag-Fd5" secondAttribute="leading" id="ucU-0s-mQW"/>
                                                <constraint firstAttribute="trailing" secondItem="E30-w1-rWn" secondAttribute="trailing" constant="4" id="xja-Vw-urQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellName" destination="E3E-Pa-XZf" id="0Fs-Yf-13f"/>
                                            <outlet property="checkButton" destination="E30-w1-rWn" id="fGd-GB-qZl"/>
                                            <outlet property="chooseButton" destination="QqC-7K-CvA" id="kWy-5g-yq9"/>
                                            <outlet property="descriptionLabel" destination="rOb-4y-ueR" id="OGt-fU-f0P"/>
                                            <outlet property="roleImage" destination="VEb-QE-QNh" id="2qj-ZX-tOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XN1-Lj-Oc9" id="1Yd-lm-krD"/>
                                    <outlet property="delegate" destination="XN1-Lj-Oc9" id="suf-nD-m8p"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя игрока" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-qH-zmP">
                                <rect key="frame" x="16" y="101" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="XN1-Lj-Oc9" eventType="editingChanged" id="WMg-75-gMn"/>
                                    <outlet property="delegate" destination="XN1-Lj-Oc9" id="uvn-hz-We4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-qB-AjB">
                                <rect key="frame" x="337" y="105" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eGI-qB-AjB" secondAttribute="height" multiplier="1:1" id="tjB-ux-F6f"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.35589174639999999" blue="0.2884042268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addNewPlayer:" destination="XN1-Lj-Oc9" eventType="touchUpInside" id="BoM-0g-VBg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Lv-qH-zmP" firstAttribute="leading" secondItem="Mco-0r-6X0" secondAttribute="leadingMargin" id="0Wz-vH-Fxf"/>
                            <constraint firstItem="hTs-0E-AWg" firstAttribute="top" secondItem="6Lv-qH-zmP" secondAttribute="bottom" constant="8" id="9Au-dY-lxJ"/>
                            <constraint firstItem="LPh-cW-qsP" firstAttribute="top" secondItem="Mco-0r-6X0" secondAttribute="top" id="Ajq-W5-TUj"/>
                            <constraint firstItem="6Lv-qH-zmP" firstAttribute="top" secondItem="9KR-YA-JId" secondAttribute="bottom" constant="8" id="GLj-1l-uM9"/>
                            <constraint firstItem="wd0-HK-lkQ" firstAttribute="top" secondItem="LPh-cW-qsP" secondAttribute="bottom" id="HIr-uE-4k9"/>
                            <constraint firstAttribute="trailing" secondItem="LPh-cW-qsP" secondAttribute="trailing" id="Il5-tf-zgq"/>
                            <constraint firstItem="eGI-qB-AjB" firstAttribute="trailing" secondItem="Mco-0r-6X0" secondAttribute="trailingMargin" id="JGD-zt-BLE"/>
                            <constraint firstItem="eGI-qB-AjB" firstAttribute="top" secondItem="9KR-YA-JId" secondAttribute="bottom" constant="12" id="b9O-9k-iNk"/>
                            <constraint firstItem="hTs-0E-AWg" firstAttribute="trailing" secondItem="Mco-0r-6X0" secondAttribute="trailingMargin" id="ers-x2-FfT"/>
                            <constraint firstItem="eGI-qB-AjB" firstAttribute="leading" secondItem="6Lv-qH-zmP" secondAttribute="trailing" constant="8" id="fHO-O9-UwU"/>
                            <constraint firstItem="9KR-YA-JId" firstAttribute="top" secondItem="wNB-hb-fes" secondAttribute="bottom" constant="8" id="hQZ-pb-RyO"/>
                            <constraint firstItem="LPh-cW-qsP" firstAttribute="leading" secondItem="Mco-0r-6X0" secondAttribute="leading" id="ldJ-IL-UNP"/>
                            <constraint firstItem="hTs-0E-AWg" firstAttribute="leading" secondItem="Mco-0r-6X0" secondAttribute="leadingMargin" id="naD-hD-tJt"/>
                            <constraint firstItem="9KR-YA-JId" firstAttribute="trailing" secondItem="Mco-0r-6X0" secondAttribute="trailingMargin" id="nlR-qN-VIO"/>
                            <constraint firstItem="9KR-YA-JId" firstAttribute="leading" secondItem="Mco-0r-6X0" secondAttribute="leadingMargin" id="vwE-2X-bvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="МАФИЯ" id="kW1-hf-RDV">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="vlu-GW-5tS">
                            <color key="tintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="XN1-Lj-Oc9" id="gxk-uf-DB5"/>
                                <segue destination="zK6-YP-Wg8" kind="unwind" unwindAction="unwindCancelToPlayerListWithSender:" id="jdq-3f-6w9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="pG3-vD-Mwn">
                            <color key="tintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zK6-YP-Wg8" kind="unwind" unwindAction="unwindToPlayerListWithSender:" id="vac-Ix-Y7B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewPlayer" destination="eGI-qB-AjB" id="MXK-TM-c8o"/>
                        <outlet property="addUserTableView" destination="hTs-0E-AWg" id="bLc-og-Fdg"/>
                        <outlet property="cancelButton" destination="vlu-GW-5tS" id="oOH-Oe-LNF"/>
                        <outlet property="chooseTableView" destination="hTs-0E-AWg" id="OUp-lw-YR9"/>
                        <outlet property="nameTextField" destination="6Lv-qH-zmP" id="SLw-FV-WYc"/>
                        <outlet property="saveButton" destination="pG3-vD-Mwn" id="Zwm-Xt-6CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y38-Xb-jv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zK6-YP-Wg8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2L-47-tzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="Cvo-3B-IHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SxL-RR-xZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72549019607843135" green="0.019607843137254902" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNQ-Ax-mL0" kind="relationship" relationship="rootViewController" id="Nc8-gO-2wj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT3-7p-nH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0N-vY-J4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7v-lS-eMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="BT0-kv-rWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72549019609999998" green="0.019607843140000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XN1-Lj-Oc9" kind="relationship" relationship="rootViewController" id="Lcv-6o-hxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKA-9m-7c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="383"/>
        </scene>
        <!--МАФИЯ-->
        <scene sceneID="W2K-nK-Mu7">
            <objects>
                <viewController id="F5K-P5-yfW" customClass="GlobalRatingController" customModule="Mafia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiX-Wz-yXw"/>
                        <viewControllerLayoutGuide type="bottom" id="1vM-Yz-Nz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waF-qr-R3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-CS-bBz">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-F6-aew">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RatingViewCell" rowHeight="48" id="PpT-YL-T6l" customClass="RatingTableViewCell" customModule="Mafia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="343" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpT-YL-T6l" id="niW-k1-ZMA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="People rating icon" translatesAutoresizingMaskIntoConstraints="NO" id="kan-fn-2Mx">
                                                    <rect key="frame" x="8" y="2" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Combined Shape Copy 4" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-aw-e61">
                                                    <rect key="frame" x="288" y="17" width="8" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-3n-eYl">
                                                    <rect key="frame" x="60" y="14" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-e1-A7P">
                                                    <rect key="frame" x="90" y="13" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-GM-9gU">
                                                    <rect key="frame" x="304" y="13" width="31" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.0039215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="iconPeople" destination="kan-fn-2Mx" id="4DG-UW-Pbp"/>
                                            <outlet property="labelName" destination="Bq9-e1-A7P" id="4Ks-xF-U41"/>
                                            <outlet property="labelPosition" destination="0vt-3n-eYl" id="yMw-wA-Ilq"/>
                                            <outlet property="labelRating" destination="EdA-GM-9gU" id="2Fq-Dd-4rM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F5K-P5-yfW" id="pXe-qA-cOb"/>
                                    <outlet property="delegate" destination="F5K-P5-yfW" id="wDN-4T-Qe9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Twk-F6-aew" firstAttribute="top" secondItem="RiX-Wz-yXw" secondAttribute="bottom" constant="8" id="898-x0-lLX"/>
                            <constraint firstItem="Twk-F6-aew" firstAttribute="trailing" secondItem="waF-qr-R3c" secondAttribute="trailingMargin" id="R7B-eS-Aqh"/>
                            <constraint firstItem="1vM-Yz-Nz6" firstAttribute="top" secondItem="Twk-F6-aew" secondAttribute="bottom" constant="20" id="fnE-KU-SP2"/>
                            <constraint firstItem="Twk-F6-aew" firstAttribute="leading" secondItem="waF-qr-R3c" secondAttribute="leadingMargin" id="wfF-UZ-PBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="МАФИЯ" id="NmY-rm-AN1">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="yyc-0R-Ii4">
                            <color key="tintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPush:" destination="F5K-P5-yfW" id="bY3-1X-hfU"/>
                                <segue destination="0Xm-RQ-06J" kind="unwind" unwindAction="unwindCancelToMainScreenWithSender:" id="del-8T-ag5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdc-nN-2Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Xm-RQ-06J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="762.36881559220399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xz7-jz-g8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4X-Ma-46s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7o7-75-sGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72549019607843135" green="0.019607843137254902" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5K-P5-yfW" kind="relationship" relationship="rootViewController" id="q6r-SL-eBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbF-2i-LjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottom people" width="375" height="152"/>
        <image name="Combined Shape Copy 4" width="8" height="15"/>
        <image name="People rating icon" width="44" height="44"/>
        <image name="Rain" width="375" height="618"/>
        <image name="Rectangle 3" width="343" height="75"/>
        <image name="Role icon sitizen" width="59" height="59"/>
        <image name="check" width="26" height="26"/>
        <image name="icon little check" width="33" height="32"/>
        <image name="icon_action2" width="38" height="39"/>
        <image name="icon_action3" width="39" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s5s-Go-K6O"/>
    </inferredMetricsTieBreakers>
</document>
